<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <title> Victoria Fernández fotografía</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <nav>
        <div class="menú">
         <li><a href="index.html">Inicio</a></li>
         <li><a href="about-me.html">About me</a></li>
         <li><a href="Trabajos.html">Trabajos</a></li>
         <li><a href="servicios.html">Servicios</a></li>
         <li><a href="contacto.html">Contacto</a></li>
        </div>
        <style>
          header {
            padding: 10px;
          }
            
          .menú {
            list-style-type: none;
            margin-left: 0;
            margin-right: 0;
            padding: 0;
            text-align: center;
            width: 100%;
            height: 100px;
          }
            
          .menú li {
            display: inline-block;
            margin: 0 10px;
          }
            
          .menú li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
          }
            
          @media (min-width: 768px) {
           .menú {
            text-align: right;
            }
            
           .menú li {
              margin: 0 20px;
            }
            
           .menú li a {
            font-size: 30px;
            }
          }
        </style>
      </nav>
    </header>
    <div class="sobre-mi">
      <h2> About me </h2>
      <style>
        .sobre-mi {
          padding: 20px;
        }
       
        .sobre-mi h2 {
          font-size: 36px;
          margin-top: 5%;
        }
      </style>
      <div class="info-01">
        <p>"Toda imagen es el relato sobre algo" David Hockney</p>
      </div>
      <style>
        .info-01 {
          text-align: flex-end;
          padding: 10px;
          margin-top: 3%;
        }
      
        .info-01 p {
          font-size: 20px;
          margin: 0;
        }
      
        @media (min-width: 768px) {
          .info-01 {
            padding: 20px;
          }
      
          .info-01 p {
            font-size: 20px;
            margin-top: 0%;
          }
        }
      </style>
    </div>
    <div class="texto-01">
      <p> Se dice que la cámara es el tercer ojo de un fotógrafo, a través de ella podemos develar los secretos más profundos de las personas, lo que no se atreven a decir, pero la fotografía puede mostrar.
        Con una simple mirada a través del lente, logramos entrar en un alma, una mente y un corazón.
        Si lo pienso bien, creo que siempre me gustó hacer fotos, nunca pensé que podría ser un hecho y mucho menos un trabajo. La estética, la combinación de colores, la composición, etc. estuvieron siempre presentes en mi vida pero no del lado fotográfico hasta que, me dí cuenta que también lo
        podía implementar allí.
        Tomaba la fotografía como un juego, solo para pasar el rato. Aunque, en un punto es un poco eso, jugar, explorar, explotar conceptos, libertad.
        En el año 2019 realice un curso básico de fotografía en la escuela Motivarte con una duración de 4 (cuatro) meses, al año siguiente comencé la Tecnicatura superior de Fotografía Profesional en ISEC (Instituto Sudamericano para la Enseñanza de la Comunicación) con una duración de 3 (tres) años.
        Cuando tomé la decisión de afrontar esta rama del arte, me enteré que mi abuelo paterno tuvo alguna vez una fascinación hacía la fotografía, ¿casualidad o causalidad?
        Creo que la fotografía es una buena técnica para ser recordada o reconocida en algún momento ya que, [el problema no es que la gente recuerde por medio de fotografías, sino que tan sólo recuerda las fotografías. El recordatorio por este medio eclipsa otras formas de entendimiento y de recuerdo.
        Recordar es, cada vez más, no tanto recordar una historia sino ser capaz de evocar una imágen].
      </p>
    </div>
    <style>
      .texto-01 {
        padding: 20px;
      }
    
      .texto-01 p {
        font-size: 16px;
        line-height: 1.5;
      }
    
      @media (min-width: 768px) {
        .texto-01 {
          padding: 40px;
        }
    
        .texto-01 p {
          font-size: 18px;
        }
      }
    </style>
    <div class="autorrretrato-01">
      <img src="./Imágenes/Autorretratos/Autorretrato-01.jpg" height="250px">
    </div>
    <style>
      .autorrretrato-01 {
        text-align: center;
        padding: 10px;
      }
    
      .autorrretrato-01 img {
        max-width: 30%;
        height: 30%;
      }
    </style>
    

    <footer> 
      <div class="Iconos-sociales">
        <ul class="footer">
         <li><a href="https://www.instagram.com/victoriafernandezph/?next=%2F"><img src="./Iconos-sociales/Logo-instagram.png"></a></li>
         <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><img src="./Iconos-sociales/Logo-gmail.png"></a></li>
         <li><a href="https://www.linkedin.com/in/victoria-fern%C3%A1ndez-74a005248/"><img src="./Iconos-sociales/Logo-linkdin.png"></a></li>
         <li><a href="https://ar.pinterest.com/victoriafernandezz07/_created/"><img src="./Iconos-sociales/Logo-pinterest.png"></a></li>
        </ul>
      </div>
      <p class="copyright">© 2023copyrightvictoriafernandezph</p>
    </footer>
    <style>
      footer {
        background-color:  #E3B7A0;
        padding: 20px;
        text-align: center;
      }
    
      .Iconos-sociales {
        margin-bottom: 20px;
      }
    
      .footer li {
        display: inline-block;
        margin-right: 10px;
      }
    
      .footer li:last-child {
        margin-right: 0;
      }
    
      .footer a img {
        width: 30px;
        height: 30px;
        display: block;
      }
    
      .copyright {
        font-size: 12px;
        color: black;
      }
    </style>
  </body>
</html>