<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8"> 
     <title> Servicios </title>
     <link href="estilos.css" rel="stylesheet" type="text/css"> 
     <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
      <header>
         <nav>
            <div class="menú">
             <li><a href="index.html">Inicio</a></li>
             <li><a href="about-me.html">About me</a></li>
             <li><a href="Trabajos.html">Trabajos</a></li>
             <li><a href="servicios.html">Servicios</a></li>
             <li><a href="contacto.html">Contacto</a></li>
            </div>
            <style>
              header {
                padding: 10px;
               }
            
              .menú {
                list-style-type: none;
                margin-left: 0;
                margin-right: 0;
                padding: 0;
                text-align: center;
                width: 100%;
                height: 100px;
               }
            
              .menú li {
                display: inline-block;
                margin: 0 10px;
               }
            
              .menú li a {
                text-decoration: none;
                color: black;
                font-size: 16px;
               }
            
              @media (min-width: 768px) {
               .menú {
                  text-align: right;
                }
            
                .menú li {
                  margin: 0 20px;
                }
            
                .menú li a {
                  font-size: 30px;
                }
               }
            </style>
         </nav>
      </header>
      <div class="contacto">
         <h5>Contacto</h5>
      </div>
      <style>
         .contacto {
           padding: 20px;
          }
       
         .contacto h5 {
           font-size: 36px;
           margin-top: 5%;
          }
      </style>
        
      <form> 
         <label for="nombre-y-apellido"> Nombre y apellido</label>
         <input type="text" name="nombre-y-apellido" id="nombre-y-apellido" placeholder="Nombre y apellido"> 
         <label for="email"> Correo electrónico</label>
         <input type="text" name="email" id="correo-electrónico" placeholder="Correo electrónico"> 
         <label for="aunto-email">Asunto</label>
         <input type="text" name="asunto-email" id="asunto-email" placeholder="Asunto"> 
         <label for="texto">Mensaje</label>
         <input type="text" name="mensaje" id="mensaje-email" placeholder="Tu mensaje"> 
         <button type="enviar"> Enviar </button>
      </form>
      
      <footer> 
         <div class="Iconos-sociales">
           <ul class="footer">
            <li><a href="https://www.instagram.com/victoriafernandezph/?next=%2F"><img src="./Iconos-sociales/Logo-instagram.png"></a></li>
            <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><img src="./Iconos-sociales/Logo-gmail.png"></a></li>
            <li><a href="https://www.linkedin.com/in/victoria-fern%C3%A1ndez-74a005248/"><img src="./Iconos-sociales/Logo-linkdin.png"></a></li>
            <li><a href="https://ar.pinterest.com/victoriafernandezz07/_created/"><img src="./Iconos-sociales/Logo-pinterest.png"></a></li>
           </ul>
         </div>
         <p class="copyright">© 2023copyrightvictoriafernandezph</p>
      </footer>
      <style>
         footer {
           background-color:  #E3B7A0;
           padding: 20px;
           text-align: center;
         }
       
         .Iconos-sociales {
           margin-bottom: 20px;
         }
       
         .footer li {
           display: inline-block;
           margin-right: 10px;
         }
       
         .footer li:last-child {
           margin-right: 0;
         }
       
         .footer a img {
           width: 30px;
           height: 30px;
           display: block;
         }
       
         .copyright {
           font-size: 12px;
           color: black;
         }
      </style>
   </body>
</html>