<!DOCTYPE <html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Victoria Fernández fotografía</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .column{
      width: 25%;
      float: left;
      padding: 10px;
      box-sizing: border-box;
     }

      .column img {
      width: 100%;
      height: auto;
     }
     /* Responsive layout - makes a one column-layout instead of a two-column layout */
     @media (max-width: 800px) {
     .flex-item-right, 
     .flex-item-left {
      flex: 100%;
      }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Victoria Fernández fotografía</h1>
      <div class="Párrafo1">"La mejor cámara es el ojo"</div>
      <style>
        header{
         text-align: center;
        }
        h1{
          font-size: 24px;
        }
        @media (min-width: 768px) {
        h1 {
         font-size: 36px;
          }
        }
      </style>
      <style>
        .Parrafo1{
          font-size: 15px;
          text-align: center;
        }
        @media (min-width:768px){
        .Parrafo1{
          font-size: 15px;
          }
        }
      </style>
    </header>
    <div class="Párrafo2">Te invito a conocer mis trabajos</div>
    <style>
      .Párrafo2 {
        font-size: 16px;
        text-align: flex-start;
      }
    
      @media (min-width: 768px) {
      .Párrafo2 {
        font-size: 24px;
        }
      }
    </style>

    <div class="inicio">
      <div class="column">
        <a href="about-me.html">
          <img src="./Imágenes/Página-inicio/Imágen-01.jpg" alt="Imagen01">
          <p>About me</p>
        </a>
      </div>
      <style>
        .column {
          width: 100%;
          max-width: 200px;
          margin: 0 auto;
          text-align: center;
        }
      
        .column img {
          max-width: 100%;
          height: auto;
        }
      
        .column p {
          font-size: 16px;
          margin-top: 10px;
        }
      
        @media (min-width: 768px) {
         .column {
          max-width: 200px;
          }
      
         .column p {
          font-size: 20px;
          }
        }
      </style>

      <div class="column">
        <a href="Trabajos.html">
         <img src="./Imágenes/Página-inicio/Imágen-02.jpg" alt="Imagen02" >
         <p>Trabajos</p>
        </a>
      </div>

      <div class="column">
        <a href="servicios.html">
         <img src="./Imágenes/Página-inicio/Imágen-03.jpg" alt="Imagen03">
         <p>Servicios</p>
        </a>
      </div>
    
      <div class="column">
        <a href="contacto.html">
         <img src="./Imágenes/Página-inicio/Imágen-04.jpg" alt="Imagen04">
         <p>Contacto</p>
        </a>
      </div>
    </div>

    <footer> 
      <div class="Iconos-sociales">
        <ul class="footer">
         <li><a href="https://www.instagram.com/victoriafernandezph/?next=%2F"><img src="./Iconos-sociales/Logo-instagram.png"></a></li>
         <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><img src="./Iconos-sociales/Logo-gmail.png"></a></li>
         <li><a href="https://www.linkedin.com/in/victoria-fern%C3%A1ndez-74a005248/"><img src="./Iconos-sociales/Logo-linkdin.png"></a></li>
         <li><a href="https://ar.pinterest.com/victoriafernandezz07/_created/"><img src="./Iconos-sociales/Logo-pinterest.png"></a></li>
        </ul>
      </div>
      <p class="copyright">© 2023copyrightvictoriafernandezph</p>
    </footer>
    <style>
      footer {
        background-color:  #E3B7A0;
        padding: 20px;
        text-align: center;
      }
    
      .Iconos-sociales {
        margin-bottom: 20px;
      }
    
      .footer li {
        display: inline-block;
        margin-right: 10px;
      }
    
      .footer li:last-child {
        margin-right: 0;
      }
    
      .footer a img {
        width: 30px;
        height: 30px;
        display: block;
      }
    
      .copyright {
        font-size: 12px;
        color: black;
      }
    </style>
  </body>
</html>
  
  