<!DOCTYPE html>
<html> 
   <head> 
    <meta charset="utf-8"> 
    <title> Servicios </title>
    <link href="estilos.css" rel="stylesheet" type="text/css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
      <header>
         <nav>
            <div class="menú">
             <li><a href="index.html">Inicio</a></li>
             <li><a href="about-me.html">About me</a></li>
             <li><a href="Trabajos.html">Trabajos</a></li>
             <li><a href="servicios.html">Servicios</a></li>
             <li><a href="contacto.html">Contacto</a></li>
            </div>
            <style>
              header {
                padding: 10px;
               }
            
              .menú {
                list-style-type: none;
                margin-left: 0;
                margin-right: 0;
                padding: 0;
                text-align: center;
                width: 100%;
                height: 100px;
               }
            
              .menú li {
                display: inline-block;
                margin: 0 10px;
               }
            
              .menú li a {
                text-decoration: none;
                color: black;
                font-size: 16px;
               }
            
              @media (min-width: 768px) {
               .menú {
                  text-align: right;
                }
            
                .menú li {
                  margin: 0 20px;
                }
            
                .menú li a {
                  font-size: 30px;
                }
               }
            </style>
         </nav>
      </header>
      <div class="servicios">
         <h4>Servicios</h4>
      </div>
      <style>
         .servicios {
          padding: 20px;
         }
       
         .servicios h4 {
          font-size: 36px;
           margin-top: 5%;
         }
      </style>
      
      <div class="producción">
         <p class="título-01"> Producción </p>
         <div class="imagen">
          <img src="./Imágenes/Autorretratos/Autorretrato-02.jpg" height="350rem" alt="Autorretrato-02"> 
         </div>
         <div class="producción">
            <p> Concebimos a la fotografía como una disciplina artística y técnica, pero también como una forma de expresión que juega un papel fundamental en la sociedad.
               Creamos sentimientos con imágenes, generando el interés y deseo en el consumo del producto, a través de fotografías de alto contenido emocional, ideadas y producidas para que el consumidor se sienta identificado con la marca.
            </p3>
         </div>
      </div>
      <style>
         .título-01 {
           text-align: center;
           font-size: 35px;
           margin-bottom: 20px;
         }
       
         .imagen {
           display: flex;
           justify-content: center;
           margin-bottom: 20px;
         }
       
         .imagen img {
           max-height: 350px;
           width: auto;
         }
      </style>

      <div class="Post-producción">
         <p class="título-02"> Post-producción </p>
         <div class="imagen">
          <img src="./Imágenes/Servicios/Post-producción.jpg" height="350rem" alt="Post-producción">
         </div>
         <div class="post-producción">
           <p> Mediante un cuidado proceso de edición, mejoramos la calidad de las imágenes digitales, resaltando ciertos detalles y optimizando algunos parámetros como los colores, la nitidez y los contrastes, es decir, logramos mostrar una imagen a través de la cual se obtenga un impacto de la cual se obtenga un impacto visual de calidad.</p>
         </div>
      </div>
      <style>
         .título-02 {
           text-align: center;
           font-size: 35px;
           margin-bottom: 20px;
         }
       
         .imagen {
           display: flex;
           justify-content: center;
           margin-bottom: 20px;
         }
       
         .imagen img {
           max-height: 30%;
           width: auto;
         }
      </style>

      <div class="Manejo-de-redes-sociales">
         <p class="título-03"> Manejo de redes sociales </p>
         <div class="imagen">
          <img src="./Imágenes/Servicios/Feed-01.jpg" height="350rem" alt="Feed-01">
         </div>
         <div class="redes-sociales">
            <p5> Estamos convencidos que las redes sociales son el lugar donde están los potenciales clientes, y es ahí donde iremos a buscarlos, marcando presencia de la marca en ellas, con publicaciones regulares en las plataformas seleccionadas, la interacción con los seguidores y la gestión de la reputación de la persona, marca o empresa.
               Instalamos la marca y los productos en los muros de los consumidores, haciéndola parte de su vida cotidiana.
               Desarrollamos producciones para redes sociales, humanizando y poniendo el producto en acción.
            </p5>
         </div>
      </div>
      <style>
         .título-03 {
           text-align: center;
           font-size: 35px;
           margin-bottom: 20px;
         }
       
         .imagen {
           display: flex;
           justify-content: center;
           margin-bottom: 20px;
         }
       
         .imagen img {
           max-height: 30%;
           width: auto;
         }
      </style>

      <footer> 
         <div class="Iconos-sociales">
           <ul class="footer">
            <li><a href="https://www.instagram.com/victoriafernandezph/?next=%2F"><img src="./Iconos-sociales/Logo-instagram.png"></a></li>
            <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><img src="./Iconos-sociales/Logo-gmail.png"></a></li>
            <li><a href="https://www.linkedin.com/in/victoria-fern%C3%A1ndez-74a005248/"><img src="./Iconos-sociales/Logo-linkdin.png"></a></li>
            <li><a href="https://ar.pinterest.com/victoriafernandezz07/_created/"><img src="./Iconos-sociales/Logo-pinterest.png"></a></li>
           </ul>
         </div>
         <p class="copyright">© 2023copyrightvictoriafernandezph</p>
      </footer>
      <style>
         footer {
           background-color:  #E3B7A0;
           padding: 20px;
           text-align: center;
         }
       
         .Iconos-sociales {
           margin-bottom: 20px;
         }
       
         .footer li {
           display: inline-block;
           margin-right: 10px;
         }
       
         .footer li:last-child {
           margin-right: 0;
         }
       
         .footer a img {
           width: 30px;
           height: 30px;
           display: block;
         }
       
         .copyright {
           font-size: 12px;
           color: black;
         }
      </style>
   </body>
</html>
    