<!DOCTYPE html>
<html> 
  <head>
      <meta charset="utf-8">
      <title>Trabajos</title>
      <link href="estilos.css" rel="stylesheet" type="text/css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>

   <body>
      <header>
         <nav>
            <div class="menú">
             <li><a href="index.html">Inicio</a></li>
             <li><a href="about-me.html">About me</a></li>
             <li><a href="Trabajos.html">Trabajos</a></li>
             <li><a href="servicios.html">Servicios</a></li>
             <li><a href="contacto.html">Contacto</a></li>
            </div>
            <style>
              header {
                padding: 10px;
               }
            
              .menú {
                list-style-type: none;
                margin-left: 0;
                margin-right: 0;
                padding: 0;
                text-align: center;
                width: 100%;
                height: 100px;
               }
            
              .menú li {
                display: inline-block;
                margin: 0 10px;
               }
            
              .menú li a {
                text-decoration: none;
                color: black;
                font-size: 16px;
               }
            
              @media (min-width: 768px) {
               .menú {
                  text-align: right;
                }
            
                .menú li {
                  margin: 0 20px;
                }
            
                .menú li a {
                  font-size: 30px;
                }
               }
            </style>
         </nav>
      </header>
      <div class="sección"> 
         <h3>Trabajos</h3> 
      </div>
      <style>
         .sección {
           padding: 20px;
         }
       
         .sección h3 {
           font-size: 36px;
           margin-top: 5%;
         }
      </style>

      <div class="Gallery">
       <p class="retrato">Retrato</p>
         <div class="foto">
          <img src="./Imágenes/Retratos/Retrato-04.jpg" height="350rem">  
         <div class="foto"> 
          <img src="./Imágenes/Retratos/Retrato-05.jpg" height="350rem">
         <div class="foto">
          <img src="./Imágenes/Retratos/Retrato-06.jpg" height="350rem">
         <div class="foto">
          <img src="./Imágenes/Retratos/Retrato-07.jpg" height="350rem">
         </div>

       <p class="urbanismo">Urbanismo</p>
         <div class="foto">
          <img src="./Imágenes/Urbanismo/Urbanismo-01.jpg" height="350rem">
         </div>
         <div class="foto">
            <img src="./Imágenes/Urbanismo/Urbanismo-02.jpg" height="350rem">
         </div>
         <div class="foto">
            <img src="./Imágenes/Urbanismo/Urbanismo-03.jpg" height="350rem">
         </div>
         <div class="foto">
            <img src="./Imágenes/Urbanismo/Urbanismo-04.jpg" height="350rem">
         </div>
        
       <p class="Producto">Producto</p>
         <div class="foto">
            <img src="./Imágenes/Producto/Producto-01.jpg" height="350rem">
         </div>
         <div class="foto">
            <img src="./Imágenes/Producto/Producto-02.jpg" height="350rem">
         </div>
         <div class="foto">
            <img src="./Imágenes/Producto/Producto-03.jpg" height="350rem">
         </div>
         <div class="foto">
            <img src="./Imágenes/Producto/Producto-04.jpg" height="350rem">
         </div>

       <p class="Gastronomía">Gastronomía</p>
         <div class="foto">
            <img src="./Imágenes/Gastronomía/Gastronomía-01.jpg" height="350rem">
         </div>
         <div class="foto">
            <img src="./Imágenes/Gastronomía/Gastronomía-02.jpg" height="350rem">
         </div>
         <div class="foto">
            <img src="./Imágenes/Gastronomía/Gastronomía-03.jpg" height="350rem">
         </div>
         <div class="foto-16">
            <img src="./Imágenes/Gastronomía/Gastronomía-04.jpg" height="350rem">
         </div>
      
      </div>
      

      <footer> 
         <div class="Iconos-sociales">
           <ul class="footer">
            <li><a href="https://www.instagram.com/victoriafernandezph/?next=%2F"><img src="./Iconos-sociales/Logo-instagram.png"></a></li>
            <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><img src="./Iconos-sociales/Logo-gmail.png"></a></li>
            <li><a href="https://www.linkedin.com/in/victoria-fern%C3%A1ndez-74a005248/"><img src="./Iconos-sociales/Logo-linkdin.png"></a></li>
            <li><a href="https://ar.pinterest.com/victoriafernandezz07/_created/"><img src="./Iconos-sociales/Logo-pinterest.png"></a></li>
           </ul>
         </div>
         <p class="copyright">© 2023copyrightvictoriafernandezph</p>
       </footer>
      <style>
         footer {
           background-color:  #E3B7A0;
           padding: 20px;
           text-align: center;
         }
       
         .Iconos-sociales {
           margin-bottom: 20px;
         }
       
         .footer li {
           display: inline-block;
           margin-right: 10px;
         }
       
         .footer li:last-child {
           margin-right: 0;
         }
       
         .footer a img {
           width: 30px;
           height: 30px;
           display: block;
         }
       
         .copyright {
           font-size: 12px;
           color: black;
         }
      </style>
   </body>
</html>

      

      

      
            
         
      